<!DOCTYPE html>
<html>
<head>
    <style>
        .box{
            width:500px;height: 500px;
            margin:0 auto;text-align: center;border: 1px solid red;
            position:relative;
            overflow: hidden
        }
        .demo{
            width:100px;
            height:100px;
            position:absolute;
            left:400px; top:400px;
            animation:first 2s linear infinite;
            z-index: 1;
        }
        .demoFixed{
            width:100px;
            height:100px;
            position:absolute;
            left:400px; top:400px;
        }
        img{
            width:100%;
            height:100%;
        }
        @keyframes first {
            0%   {background:red; left:400px; top:400px; transform: rotate(30deg);
            }
            100% {background:blue; left:-100px; top:-100px;} }
    </style>
    <script>
        function changeImage() {
            element=document.getElementById('myimage');
            element1=document.getElementById('myImg');
            setInterval(function(){
                    if (element.src.match("one")) {
                        element.src="eg_two.jpg";
                        element1.src="eg_three.jpg";
                    }else if(element.src.match("two")) {
                        element.src="eg_three.jpg";
                        element1.src="eg_one.jpg";
                    }else {
                        element.src="eg_one.jpg";
                        element1.src="eg_two.jpg";
                    }
                },2000);
        }
        window.onload=function(){
            changeImage();
        }
    </script>
</head>
<body>
<div class="box">
    <div class="demo">
        <img id="myimage" src="eg_one.jpg">
    </div>
    <div class="demoFixed">
        <img id="myImg" src="eg_two.jpg">
    </div>
</div>
</body>
</html>
